﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "web", "web\web.csproj", "{C964DABA-013E-43E7-AF5B-0DE4DC119F16}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "unit-test", "unit-test\unit-test.csproj", "{EFA8A75B-C382-4325-9866-87559ED062C1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AEA8E5F3-9CDA-41EB-AF12-16EB163FC842}"
	ProjectSection(SolutionItems) = preProject
		bitbucket-pipelines.yml = bitbucket-pipelines.yml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C964DABA-013E-43E7-AF5B-0DE4DC119F16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C964DABA-013E-43E7-AF5B-0DE4DC119F16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C964DABA-013E-43E7-AF5B-0DE4DC119F16}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C964DABA-013E-43E7-AF5B-0DE4DC119F16}.Debug|x64.Build.0 = Debug|Any CPU
		{C964DABA-013E-43E7-AF5B-0DE4DC119F16}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C964DABA-013E-43E7-AF5B-0DE4DC119F16}.Debug|x86.Build.0 = Debug|Any CPU
		{C964DABA-013E-43E7-AF5B-0DE4DC119F16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C964DABA-013E-43E7-AF5B-0DE4DC119F16}.Release|Any CPU.Build.0 = Release|Any CPU
		{C964DABA-013E-43E7-AF5B-0DE4DC119F16}.Release|x64.ActiveCfg = Release|Any CPU
		{C964DABA-013E-43E7-AF5B-0DE4DC119F16}.Release|x64.Build.0 = Release|Any CPU
		{C964DABA-013E-43E7-AF5B-0DE4DC119F16}.Release|x86.ActiveCfg = Release|Any CPU
		{C964DABA-013E-43E7-AF5B-0DE4DC119F16}.Release|x86.Build.0 = Release|Any CPU
		{EFA8A75B-C382-4325-9866-87559ED062C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFA8A75B-C382-4325-9866-87559ED062C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFA8A75B-C382-4325-9866-87559ED062C1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EFA8A75B-C382-4325-9866-87559ED062C1}.Debug|x64.Build.0 = Debug|Any CPU
		{EFA8A75B-C382-4325-9866-87559ED062C1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EFA8A75B-C382-4325-9866-87559ED062C1}.Debug|x86.Build.0 = Debug|Any CPU
		{EFA8A75B-C382-4325-9866-87559ED062C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFA8A75B-C382-4325-9866-87559ED062C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFA8A75B-C382-4325-9866-87559ED062C1}.Release|x64.ActiveCfg = Release|Any CPU
		{EFA8A75B-C382-4325-9866-87559ED062C1}.Release|x64.Build.0 = Release|Any CPU
		{EFA8A75B-C382-4325-9866-87559ED062C1}.Release|x86.ActiveCfg = Release|Any CPU
		{EFA8A75B-C382-4325-9866-87559ED062C1}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98465D2C-4996-4E93-A03A-4FA7EEAAC4EF}
	EndGlobalSection
EndGlobal
